# PopularMovies

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jclin/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jclin/popularmovies/: App.java  ImageAdapter.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MoviesActivity.java  MoviesActivityFragment.java  NotImplementedException.java
app/src/main/java/com/jclin/popularmovies/activities/: MovieDetailsActivity.java  MovieReviewsActivity.java  MoviesActivity.java
app/src/main/java/com/jclin/popularmovies/adapters/: ImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: movie_item_selector.xml
app/src/main/res/drawable-v21/: movie_item_selector.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_reviews.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_summary.xml  fragment_movies.xml  fragment_no_movie_selected_details.xml  frament_movie_trailers_listview.xml  gridview_item_imageview.xml  listview_item_reviewview.xml  listview_item_trailerview.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml  gridview_item_imageview.xml
app/src/main/res/menu/: fragment_movie_summary.xml  menu_movie_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
