<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:baselineAligned="false"
    >

    <fragment
        android:id="@+id/movies_activity_fragment"
        android:name="com.jclin.popularmovies.fragments.MoviesFragment"
        android:layout_width="@dimen/movies_activity_fragment_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_movies"
        />

    <FrameLayout
        android:id="@+id/movie_details_layout_container"
        android:layout_width="@dimen/movie_details_layout_container_width"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

</LinearLayout>