<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/gridview_item_frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_thumbnail_width"
    android:layout_height="@dimen/image_thumbnail_height"
    android:foreground="@drawable/movie_item_selector"
    android:paddingLeft="@dimen/image_of_movie_padding"
    android:paddingRight="@dimen/image_of_movie_padding"
    >

    <ImageView
        android:id="@+id/gridview_item_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_of_movie"
        />
</FrameLayout>
